{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MintPsyBlogContext": "Server=(localdb)\\mssqllocaldb;Database=MintPsyBlogContext-5807d477-f600-4921-921b-b22381b753ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}